*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { 
  list-style: none;
 }

a { 
  text-decoration: none; 
}

h3 {
  width: 80%;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  padding: 5px;
}


p {
  position: absolute;
  color: black;
  right: 50%;
  padding: 10px;
  margin: 10px;
}

h1 {
    text-align: center;
    font-size: 72px;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background:white;
    background-clip:text;
    color: transparent;
    padding-bottom:50px;
  }
a,
img,
span,
input,
button,
ion-icon { 
  display: block; 
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  text-align: left;
  cursor: pointer;
}

input {
  width: 100%;
  outline-color: black;
}

html {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:white;
  scroll-behavior: smooth;
}

body {
  background: white;
  /* padding-block: 70px; */
  background-color: rgb(35, 35, 35);
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(220, 217, 217);
  padding: 10px;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex: 1;
  overflow: hidden;
  border-radius: 1rem;
 

}
.grid-item img {
  transform: scale(0.75);
  filter: drop-shadow(10px 5px 5px rgb(52, 52, 53));
  cursor: pointer;
  border-radius: 5% 6%;
}

.grid-item .wrapper  {
  max-width: 50%;
  height: 35px;
  /* min-width: 35px; */
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin-left:18%;
  padding: 25px;
}

.grid-item .wrapper span {
  width: 50%;
  text-align: center;
  align-items: center;
  font-size: 30px;
}

.grid-item .wrapper span.num {
  font-size: 30px;
  border-right: 2px solid rgb(0,0,0,0.2);
  border-left:  2px solid rgb(0,0,0,0.2);
}



img {
  /* width: 100%; */
  transform: all .5s;
}

img:hover {
  transform: scale(1.4);
  rotate:(12deg) ;
}

.card {
  font-size: 20px;
  color: white;
  display: block;
  padding: 8px 10px 8px 10px;
  margin-top: 20px;
  transform: translate(92px, 72px);
  width: 50%;
  background-color: black;
  font-family: sans-serif;
  border-radius: 2px;
  opacity: 0;
  cursor: pointer;
}
.grid-item:hover .card {
    display: block;
    transform: translate(92px, 10px);
    transition: all ease 1s;
    /* animation: card .5s; */
    opacity: 1;
  }

  .grid-item:hover .card {
    display: block;
    transform: translate(92px, 10px);
    transition: all ease 1s;
    /* animation: card .5s; */
    opacity: 1;
    cursor: pointer;
  }
  
  .card:hover {
    text-decoration: underline;
  }

  /* price */
.grid-item  .card-price h2 {
  color:  hsl(0, 0%, 9%);;
  font-size: 26px;
  font-weight:500;
  line-height: 2;
  margin: right 2px;
  padding-top: 2px;
  padding-right: 85px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 20px;
}

/* media */
@media screen and (max-width: 768px) {
  body {
    padding-block: 20px; 
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
  }

}